{
  "name": "@proj-airi/companion-backend",
  "type": "module",
  "version": "0.9.0-alpha.16",
  "private": true,
  "scripts": {
    "dev": "tsx --watch src/app.ts",
    "start": "tsx src/app.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@guiiai/logg": "catalog:",
    "@hono/node-server": "^1.19.11",
    "hono": "catalog:",
    "injeca": "catalog:",
    "valibot": "catalog:"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
